<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--El link del curso -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <title>Notificacion</title>
    <style>
      body {
        background-image: url(assets/background.png);
        background-size: 100%;
        height: 200vh;
        margin: 0;
      }
      .header {
        background-color: #1d3644;
        height: 52px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 200px;
      }
      .notification {
        color: white;
        width: 50px;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .notification::before {
        content: "\f0f3";
        font-family: "Font Awesome 5 Brands", "Font Awesome 5 Free";
        display: block;
      }
      .notification:after {
        content: "1";
        font-size: 11px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        /*Puede tener muchos digitos por lo tanto se coloca min que sera su base y de tener mas notificaciones se estire*/
        min-width: 14px;
        height: 14px;
        background-color: #ff4600;
        border-radius: 50%;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 5px;
        right: 5px;
      }
      .btn {
        text-align: center;
        background-color: lightslategray;
        padding: 0.6em 0.8em 0.8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
        outline: 0;
        transition: 0.2s;
        will-change: transform;
      }
      .btn:active {
        transform: scale(0.9);
      }
      .btn.primary {
        background-color: #7dc800;
      }
      .btn.warning {
        background-color: #ff463b;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <button class="btn primary">Enviar notificacion</button>
      <div class="notification"></div>
    </header>
  </body>
</html>
