<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1085598771.js"
      crossorigin="anonymous"
    ></script>
    <title>Js - Modal</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .btn {
        text-align: center;
        background-color: lightslategray;
        padding: 0.6em 0.8em 0.8em;
        border: none;
        color: white;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
        outline: 0;
        transition: 0.2s;
        will-change: transform;
      }
      .btn:active {
        transform: scale(0.9);
      }
      .btn.primary {
        background-color: #7dc800;
      }
      .btn.warning {
        background-color: #ff463b;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: 1.1s ease-in; */
        opacity: 0;
        visibility: hidden;
      }
      .overlay.active {
        opacity: 1;
        visibility: visible;
      }
      /*Se quito la declaracion de las animaciones en CSS para colocarlas directamente desde JS*/
      .modal {
        max-width: 500px;
        background-color: #fff;
        /* Forwards sirve para que la animacion no regrese */
        /* animation: animationIn 0.8s forwards; */
        /* animation: animationOut 0.8s; */
        padding: 2em;
        border-radius: 0.5em;
        text-align: center;
        position: relative;
      }
      .close {
        position: absolute;
        top: 5px;
        right: 8px;
      }
      @keyframes animationIn {
        from {
          transform: translateY(-3000px);
        }
        60% {
          transform: translateY(25px);
        }
        75% {
          transform: translateY(-10px);
        }
        90% {
          transform: translateY(5px);
        }
      }
      @keyframes animationOut {
        from {
          transform: translateY(5px);
        }
        60% {
          transform: translateY(-10px);
        }
        75% {
          transform: translateY(25px);
        }
        100% {
          transform: translateY(-3000px);
        }
      }
      @keyframes animationFalse {
        from {
          transform: translateY(-5px);
        }
        60% {
          transform: translateY(10px);
        }
        75% {
          transform: translateY(-25px);
        }
        100% {
          transform: translateY(3000px);
        }
      }
    </style>
  </head>
  <body>
    <img
      src="assets/platzi_1994b84f-b1a7-416e-ac2e-75c2a00f1cc4.png"
      alt=""
      id="img"
    />
    <div class="overlay active" id="overlay">
      <div class="modal" id="modal">
        <div class="close" id="close"><i class="fas fa-times"></i></div>
        <h1>Atencion!</h1>
        <p>Estas a punto de crear un modal muy engasado</p>
        <p>Te gusto?</p>
        <div class="modal-buttons">
          <button class="btn primary" id="hide-modal">Si, esta en todo</button>
          <button class="btn warning" id="close-modal">No, :(</button>
        </div>
      </div>
    </div>
    <script>
      const $hideButton = document.getElementById("hide-modal");
      const $overlay = document.getElementById("overlay");
      const $modal = document.getElementById("modal");
      const $close = document.getElementById("close");
      const $imgOpen = document.getElementById("img");
      const $closeButton = document.getElementById("close-modal");
      $imgOpen.addEventListener("click", (event) => {
        $modal.style.animation = "animationIn .8s forwards";
        $overlay.classList.add("active");
      });
      $hideButton.addEventListener("click", (event) => {
        console.log(event);
        $overlay.style.transition = "1.1s ease-in";
        $modal.style.animation = "animationOut .8s forwards";
        $overlay.classList.remove("active");
      });
      $close.addEventListener("click", (event) => {
        $overlay.style.transition = "1.1s ease-in";
        $modal.style.animation = "animationOut .8s forwards";
        $overlay.classList.remove("active");
      });
      $closeButton.addEventListener("click", (event) => {
        $overlay.style.transition = "1.1s ease-in";
        $modal.style.animation = "animationFalse .8s forwards";
        $overlay.classList.remove("active");
      });
      $overlay.addEventListener("click", (event) => {
        if (event.target === $overlay) {
          $overlay.style.transition = "1.1s ease-in";
          $modal.style.animation = "animationOut .8s forwards";
          $overlay.classList.remove("active");
        }
      });
      function modalGoOut() {
        $overlay.style.transition = "1.1s ease-in";
        $modal.style.animation = "animationOut .8s forwards";
        $overlay.classList.remove("active");
      }
      function modalGoIn() {
        $overlay.style.transition = "1.1s ease-in";
        $modal.style.animation = "animationIn .8s forwards";
        $overlay.classList.remove("active");
      }
    </script>
  </body>
</html>
