<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background-color: #234050;
      }
      .platzi {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 40px auto;
        /* background-color: red; */
        transform: rotate(45deg);
      }
      .platzi-left {
        width: 80%;
        height: 65%;
        /*Sirve para que no se salga del borde o el tamaño del padre*/
        box-sizing: border-box;
        border: 20px solid #97c93e;
        border-radius: 20px 20px 0 0;
        border-bottom: none;
        /*Con esto se quita el pixel menos que tiene*/
        position: relative;
        top: 1px;
      }
      .platzi-right {
        width: 100%;
        height: 35%;
        box-sizing: border-box;
        border: 20px solid #97c93e;
        border-top: none;
        border-radius: 0 0 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="platzi">
      <div class="platzi-left"></div>
      <div class="platzi-right"></div>
    </div>
  </body>
</html>
