<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animacion - wave</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 500px;
        background-color: #0f9bf6;
        display: flex;
        align-items: center;
        justify-content: center;
        /*Para que no se salgan las animaciones se utiliza position y overflow para que si se salen del contenedor no se muestre la parte que esta afuere de el*/
        position: relative;
      }
      .content {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
      }
      .waves {
        position: absolute;
        /* left: 0;
        right: 0;
        bottom: 0;
        height: 200px; */
        bottom: -135px;
        height: 527px;
        width: 100%;
        overflow: hidden;
      }
      .wave {
        position: absolute;
        /*Para que las olas se adapten al tamaño de la pantalla y se vea completas*/
        left: -180px;
        bottom: 0;
        width: 2402px;
        height: 427px;
        /* background-color: rgba(0, 0, 0, 0.3); */
        background-image: url("assets/waves.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        animation: 5s wave ease-in-out infinite alternate;
      }
      .wave.a {
        background-position: 0 -854px;
        /* animation-delay: 1s; */
      }
      .wave.b {
        background-position: 0 -427px;
        animation-delay: 0.6s;
      }
      .wave.c {
        background-position: 0 0;
        animation-delay: 1.2s;
      }
      @keyframes wave {
        from {
          transform: translateX(0px) translateY(0px);
        }
        50% {
          transform: translate(-80px, 30px);
        }
        to {
          transform: translateX(160px) translateY(-60px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Hola mundo</h1>
        <p>estoy en el curso de animaciones para la web!</p>
      </div>
      <div class="waves">
        <div class="wave circulo a"></div>
        <div class="wave circulo b"></div>
        <div class="wave circulo c"></div>
      </div>
    </div>
  </body>
</html>
