<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js - Entada y Salida</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .cuadrado {
        width: 200px;
        height: 200px;
        background-color: #7dc900;
        animation: animationIn 0.8s;
        animation: animationOut 0.8s forwards;
      }
      @keyframes animationIn {
        from {
          transform: translateY(-3000px);
        }
        60% {
          transform: translateY(25px);
        }
        75% {
          transform: translateY(-10px);
        }
        90% {
          transform: translateY(5px);
        }
      }
      @keyframes animationOut {
        from {
          transform: translateY(5px);
        }
        60% {
          transform: translateY(-10px);
        }
        75% {
          transform: translateY(25px);
        }
        100% {
          transform: translateY(-3000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="cuadrado"></div>
  </body>
</html>
